{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "-_N<ioc[RB@xJ,4+NonU!EzZ+5ouHk&~_'JUi$=xnTlqOvt%1x/wc`L[d;;TM!p[FY<XVibBn*4u6_Ugn0nHm0w`'nxuY.hu<DCA",
    "Issuer": "Shopfinity",
    "Audience": "ProductService.API"
  }
}
